/** @format */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Baloo Bhai 2", cursive;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
}
.navbar {
  display: flex;
  padding: 20px;
  align-items: center;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style: none;
}
nav ul li {
  display: inline-block;
  /* padding: 12px; */
  margin-right: 20px;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 5px;
  padding-right: 5px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0px;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 50px;
  margin: 20px 0px;
}
.btn {
  background-color: red;
  color: white;
  border-radius: 30px;
  padding: 8px 25px;
  margin: 30px 0px;
  display: inline-block;
  transition: 0.5s;
}
.btn:hover {
  background: rosybrown;
}
/* .container {
  background: radial-gradient(#fff, #ffd6d6);
  background-color: blue;
} */
.header {
  width: 100%;
  background: radial-gradient(#fff, #ffd6d6);
}
.header .row {
  margin-top: 190px;
}
.categories {
  margin: 20px 0px;
  /* flex-basis: 30%; */
  min-width: 20px;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.row {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.small-product {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  min-width: 200px;
  padding: 10px;
  margin-bottom: 50px;
  transition: 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 15px;
}
.rating .fa {
  color: #ff523b;
}
.col-4:hover {
  transform: translateY(-5px);
}

/* offer css */
.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0px;
}
.col-2 img {
  padding: 50px;
}
small {
  color: #555;
}
/* }
.pand {
  color: #555;
} */
/* testimonial css */
.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0px 0 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.5s;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-20px);
}
.fa.fa-quote-left {
  font-size: 35px;
  color: #ff523b;
}
.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 15px;
}
/* Brands css */
.brands {
  margin: 100px auto;
}
.col-5 {
  width: 150px;
  /* transform: 0.5s; */
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
  transform: 0.5s;
}
.col-5 img:hover {
  filter: grayscale(0);
}
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-1 img {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 2%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 2px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}
.menu-logo {
  width: 20px;
  margin-left: 20px;
  display: none;
}

/* ------ media query for menu----- */
@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-logo {
    display: block;
    cursor: pointer;
  }
}
/* -------media query for less than 600px */
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
}
